
# Name this configuration file ".tmux.conf" and place it in the root of your home directory (~/)
# Uses "cyan" brackets rather than "brightblue"

# ---------- STATUS BAR ----------
# Set up the general configuration of the status bars
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify centre

# Make the window status format pretty :)
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=brightblue] #I #[fg=brightblue]#[bg=default] #W  '

# The left status bar: [hostname] 
set -g status-left "#[fg=brightblue][#[fg=white]#H#[fg=brightblue]]  "

# The right status bar: [ip] [date time]
set -g status-right "#[fg=brightblue]  [#[fg=white]#(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')#[fg=brightblue]]#[fg=brightblue]  [#[fg=white]%m/%d/%y %H:%M#[fg=brightblue]]"
# ---------------------------------


# ------------- KEYS --------------
# Change the prefix to "`" for less keystrokes
set -g prefix `

# Change the window base to 1, so that we don't have to reach so far
set -g base-index 1

# Meh
unbind-key C-b

# vim mode!
setw -g mode-keys vi
# ---------------------------------


# ------------- SPLIT -------------
# Make splitting easier
bind h split-window -h
bind v split-window -v
# ---------------------------------


# --------- OTHER OPTIONS ---------
# Change the default history count to a higher amount
set -g history-limit 10000
# ---------------------------------
